{
  "name": "imgur-api",
  "version": "1.0.0",
  "description": "api for accessing imgur",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telavathil/lhlbs-api-imgur.git"
  },
  "author": "Tobin Elavathil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telavathil/lhlbs-api-imgur/issues"
  },
  "homepage": "https://github.com/telavathil/lhlbs-api-imgur#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
